Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2014, SGI
 1991, 1999, Free Software Foundation, Inc.
 1989, 1991, Free Software Foundation, Inc.
License: GPL-2 or LGPL-2.1

Files: README.md
Copyright: 2014, SGI
License: UNKNOWN

Files: affinity.c
Copyright: 2010, Intel Corporation
License: LGPL-2.1

Files: distance.c
 numa.h
 syscall.c
Copyright: 2003-2005, Andi Kleen, SuSE Labs.
License: LGPL-2.1

Files: libnuma.c
Copyright: 2003-2005, 2008, Andi Kleen,SuSE Labs and
License: GPL-2 and/or LGPL-2.1

Files: m4/*
Copyright: 2013, Smithsonian Astrophysical Observatory
 2013, Diab Jerius <djerius@cfa.harvard.edu>
License: FSFAP

Files: m4/ax_check_compile_flag.m4
Copyright: 2011, Maarten Bosmans <mkbosmans@gmail.com>
 2008, Guido U. Draheim <guidod@gmx.de>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_tls.m4
Copyright: 2010, Diego Elio Petteno` <flameeyes@gmail.com>
 2008, Alan Woodland <ajw05@aber.ac.uk>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: memhog.c
 numactl.c
 numademo.c
 numamon.c
 shm.c
 util.c
Copyright: 2003-2005, Andi Kleen, SuSE Labs.
License: GPL-2

Files: migratepages.8
 migspeed.8
Copyright: 2005-2007, Christoph Lameter, Silicon Graphics, Inc.
License: UNKNOWN

Files: migratepages.c
Copyright: 2005, Christoph Lameter, Silicon Graphics, Incorporated.
License: GPL-2

Files: migspeed.c
Copyright: 2007, Silicon Graphics, Inc. Christoph Lameter <clameter@sgi.com>
License: UNKNOWN

Files: move_pages.2
Copyright: 2006, Silicon Graphics, Inc.
License: UNKNOWN

Files: numa.3
 numactl.8
Copyright: 2003, 2004, Andi Kleen, SuSE Labs.
License: UNKNOWN

Files: numactl.spec
Copyright: no-info-found
License: GPL-2 and/or LGPL-2

Files: numastat.c
Copyright: 2012, Bill Gray (bgray@redhat.com), Red Hat Inc
License: LGPL-2.1

Files: test/*
Copyright: 2006, Silicon Graphics, Inc.
License: UNKNOWN

Files: test/regress
Copyright: 2003, 2004, Andi Kleen, SuSE Labs.
License: UNKNOWN

